# showcase-swagger

./: pom.xml  readme.md
client-resteasy/: pom.xml
client-resteasy/src/test/java/showcase/swagger/client/resteasy/api/: ApiTestIntegration.java
client-resttemplate/: pom.xml
client-resttemplate/src/test/java/showcase/swagger/client/resttemplate/api/: ApiTestIntegration.java
server/: pom.xml
server/src/main/java/showcase/swagger/server/: Application.java
server/src/main/java/showcase/swagger/server/domain/: Contact.java  ContactRepository.java  ContactType.java  Customer.java  CustomerRepository.java
server/src/main/java/showcase/swagger/server/service/: Service.java
server/src/main/resources/: application.yaml
